.landing-body {
    background: #f4f4f4;
    
    .ui-button-text {
        width: 100%;
    }

    .landing-menu {
        list-style-type: none;
        margin: 2px 0 0 0;
        padding: 0;
        float: right;
        
        li {
            display: inline-block;
            font-size: 16px;
            margin-left: 36px;
            
            &:first-child {
                margin-left: 0;
            }
            
            a {
                color: #a3a5cc;
                padding: 5px;
                border-bottom: 1px solid transparent;
                @include transition(background-color .3s);
                
                &:hover {
                    background-color: #331a61;
                    color: #a06bff;
                    border-radius: 2px;
                }
            }
        }
    }
    
    .landing-wrapper {
        #header {
            background-color: #633ea5;
            background: url("\#{resource['manhattan-layout:images/landing/manhattan-silhouette.svg']}") no-repeat #633ea5;
            background-position: center bottom;
            height: 550px;
             
            .header-top {
                width: 960px;
                margin: 0 auto;
                text-align: center;
                padding-top: 60px;
                padding-bottom: 30px;
                
                .logo {
                    width: 125px;
                    float: left;
                }
            }
            
            .header-content {
                width: 960px;
                margin: 0 auto;
                text-align: center;
                padding: 60px;
                color: #ffffff;
                
                h1 {
                    font-size: 28px;
                    font-weight: 400;
                    
                }
                
                h2 {
                    font-size: 22px;
                    font-weight: 300;
                    margin-bottom: 30px;
                }
                
                button {
                    width: 170px;
                }
            }
        }
        
        #features {
            background-color: #ffffff;
            
            > div {
                width: 960px;
                margin: 0 auto;
                text-align: center;
                padding: 60px 0 75px 0;
                color: #ffffff;
                
                h1 {
                    font-size: 22px;
	                font-weight: 600;
                    color: #ffffff;
                    margin: 15px 0;
                }
                
                .features-content {
                    text-align: center;
                    color: #434560;
                    
                    h3 {
                        font-size: 18px;
                        margin: 0;
                        font-weight: bold;
                    }
                    
                    p {
                        font-size: 14px;
                        margin: 6px 0 0 0;
                    }
                    
                    img {
                        width: 72px;
                        margin-bottom: 15px;
                    }
                    
                    .col-12 {
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 36px;
                    }
                }
            }
        }
        
        #events {
            background-color: #f4f3f8;
            position: relative;
            color: #fff;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
            
            img {
                float: left;
                height: auto;
                max-width: 670px;
                min-width: 300px;
                width: 100%;
            }
            
            .right-side {
                text-align: right;
                color: #434560;
                
                button {
                    margin-top: 26px;
                }
            }
            
            > div {
                width: 960px;
                margin: 0 auto;
                padding: 60px 0 75px 0;
                text-align: center;
                
                h1 {
                    font-size: 22px;
                    font-weight: 600;
                    margin: 15px 0;
                }
                
                .event-box {
                    background-color: #393b3e;
                    text-align: left;
                    
                    .event-box-image {
                        color: #ffffff;
                        position: relative;
                        
                        img {
                            width: 185px;
                            float: left;
                            margin-right: 24px;
                        }
                        
                        .event-month {
                            position: absolute;
                            font-size: 36px;
                            font-weight: 700;
                            top: 50px;
                            left: 60px;
                            font-weight: 300;
                        }
                        
                        .event-date {
                            position: absolute;
                            font-size: 56px;
                            font-weight: 700;
                            top: 90px;
                            left: 65px;
                        }
                    }
                    
                    .event-box-content {
                        color: #ffffff;
                        padding-top: 20px;

                        h3 {
                            font-size: 36px;
                            font-weight: 300;
                            margin: 30px 0 15px 0;
                        }
                        
                        p {
                            font-size: 14px;
                            margin: 14px;
                        }
                        
                        .event-type {
                            background-color: #ffffff;
                            color: #7d8286;
                            padding: 4px 8px;
                            font-size: 18px;
                        }
                    }
                    
                    
                    &:first-child {
                        margin-top: 36px;
                        margin-bottom: 28px;
                    }
                }
            }
        }
        
        #pricing {
            background-color: #ffffff;
            padding: 60px 0 75px 0;
            text-align: center;
            
            > div {
                width: 960px;
                margin: 0 auto;
                text-align: center;
            
                h1 {
                    font-size: 22px;
                    font-weight: 600;
                    margin: 15px 0 45px 0;
                }
                
                .col-12 {
                    
                    .price-type {
                        border: solid 1px #d9dae3;
                        height: 100%;
                        color: #6a6a7d;
                        @include border-radius(3px);
                        
                        h3 {
                            font-size: 18px;
                            margin: 0 0 5px 0;
                            color: #ffffff;
                        }
                        
                        .beginner,
                        .enterprise {
                            background-color: #633ea5;
                            padding: 30px;
                            
                            .price-for {
                                color: #a06bff;
                                font-weight: bold;
                            }
                        }
                        
                        .professional {
                            background-color: #ed3c76;
                            padding: 30px;
                            
                            .price-for {
                                color: #ffaec9;
                                font-weight: bold;
                            }
                        }
                        
                        .pricing-bottom {
                            ul {
                                list-style-type: none;
                            }
                            
                            padding: 30px;
                        }
                        
                        ul {
                            padding:0;
                            margin: 20px 0 0 0;
                            min-height: 175px;
                            
                            li {
                                padding-top: 6px;
                            }
                        }
                        
                        button {
                            width: 100%;
                        }
                    }
                }
            }
        }
        
        #video {
            padding: 60px 0 75px 0;
            text-align: center;
            background-color: #f4f3f8;
            
            > div {
                width: 960px;
                margin: 0 auto;
                text-align: center;
            
                h1 {
                    font-size: 22px;
                    font-weight: 600;
                    margin: 15px 0 45px 0;
                }
            }
            
            .iframe-ratio {
                margin: 20px 200px 0 200px;
                
                .left-side {
                    text-align: center;
                    padding: 10px;
                    background-color: #191a25;
                    color: #ffffff;
                    font-weight: bold;
                    
                    span {
                        margin-top: 10px;
                    }
                }
                
                .right-side {
                    text-align: right;
                    padding: 5px 0 5px 5px;
                    margin-top: 5px;
                    
                    .comment {
                        display: inline-block;
                        margin-right: 30px;
                    }
                    
                    .likes {
                        float: right;
                    }
                    
                    img {
                        vertical-align: middle;
                        margin-left: 5px;
                    }
                }
            }
        }
        
        #footer {
            padding: 30px 0;
            background-color: #272939;
            border: solid 1px #dee4e9;
            
            > div {
                width: 960px;
                margin: 0 auto;
                text-align: left;
                
                img {
                    width: 160px;
                    margin-bottom: 10px;
                }
                
                span {
                    color: #a3a5cc;
                }
                
                .footer-newsletter {
                    a {
                        position: relative;
                    }
                    
                    input {
                        width: 180px;
                    }
                    
                    .input-icon {
                        position: absolute;
                        right: 5px;
                        top: 0;
                        color: #3e9018;
                        font-size: 18px;
                    }
                }
            
                .landing-menu {
                    list-style-type: none;
                    float: none;
                    
                    li {
                        display: block;
                        margin: 0;
                        text-align: left;
                        line-height: 1.5;
                        
                        a {
                            color: #a3a5cc;
                            border-bottom: 1px solid transparent;
                            @include transition(border .3s);
                            
                            &:hover {
                                color: #ffffff;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 960px) {
    .landing-body {
        background: #f4f4f4;
        
        .landing-menu {            
            li {
                font-size: 16px;
                margin-left: 16px;
            }
        }
        
        .landing-wrapper {
            #header {
                padding: 60px; 
                padding-top: 0; 
                .header-top {
                    width: 100%;
                }
                
                .header-content {
                    width: 100%;
                }
            }
            
            #features {
                > div {
                    width: 100%;
                }
            }
            
            #events {
                padding: 0 50px 0 50px;
                > div {
                    width: 100%;
                    
                    .event-box {
                        .event-box-content {
                            h3 {
                                font-size: 24px;
                            }
                            
                            p {
                                display: none;
                            }                        
                        }
                    }
                }
            }
            
            #pricing {
                > div {
                    width: 100%;
                    padding: 0 30px;
                }
            }
            
            #video {
                > div {
                    width: 100%;
                    
                    iframe {
                        width: 300px;
                        height: 169px;
                    }
                    
                    .iframe-ratio {
                        width: 300px;
                        margin: 20px auto;
                        
                        .right-side {
                            text-align: center;
                            margin-top: 20px;
                        }
                    }
                }
            }
            
            #footer {
                padding: 20px 50px 20px 50px;
                > div {
                    width: 100%;
                    
                    .footer-newsletter {
                        input {
                            width: 140px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .landing-body {
        .landing-wrapper {
            #header {
                padding: 0;
                .header-content {
                    padding: 30px;
                }
                .header-top {
                    .col-12 {
                        img.logo {
                            float: none;
                        }
                        
                        ul {
                            float: none;
                        }
                    }
                }
            }
            
            #events {
                .col-12 {
                    img {
                        float: none;
                    }
                    
                    &.right-side {
                        text-align: center;
                    }
                }
            }
            
            #pricing {
                .col-12 {
                    margin-bottom: 20px;
                }
            }
            
            #video {
                > div {
                    .iframe-ratio {
                        .col-12 {
                            &.right-side {
                                text-align: left;
                            }
                        }
                    }
                }
            }
            
            #footer {
                .col-12 {
                    text-align: center;
                    margin-bottom: 20px;
                    img {
                        text-align: center;
                    }
                    
                    .landing-menu {
                        :last-child.col-6 {
                            li {
                                text-align: right;
                                
                                a {
                                    &:hover {
                                        background-color: transparent;
                                        border-bottom: 1px solid #a06bff;
                                    }
                                }
                            }
                        }
                        
                        .col-6 {
                            li {
                                a {
                                    &:hover {
                                        background-color: transparent;
                                        border-bottom: 1px solid #a06bff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// animation

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-bottom {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(0px, 100px, 0px);
  -webkit-transform: translate3d(0px, 100px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 100px, 0px);
}

.animation-element.slide-left.in-view,
.animation-element.slide-bottom.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
