<persistence-unit name="FloriculturaJardimPU" transaction-type="JTA">
    <jta-data-source>jdbc/FloriculturaJardimDS</jta-data-source>
    <properties>
        <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
        <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
        <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/floricultura"/>
        <property name="jakarta.persistence.jdbc.user" value="usuario"/>
        <property name="jakarta.persistence.jdbc.password" value="senha"/>
    </properties>
</persistence-unit>
